spring.datasource.url=jdbc:mysql://localhost:3306/login_system_upgrade6

server.error.whitelabel.enabled=false
server.port= 0710
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# mail properties : 

spring.mail.host=smtp.gmail.com
spring.mail.username=luucode0710@gmail.com
spring.mail.password=zqlblotbqbdqxikh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.main.banner-mode=off
logging.level.root= warn

# multipart request : 

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Cloudinary : 

cloudinary.cloud-name=diwxda8bi
cloudinary.api-key=358748635141677
cloudinary.api-secret=QBGsplvCUjvxqZFWkpQBWKFT91I